TestDefectView/TestDefectView/UserControls/DefectListItem.xaml

<UserControl x:Class="TestDefectView.UserControls.DefectListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDefectView.UserControls"
             xmlns:vm="clr-namespace:TestDefectView.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="180">
    
    <UserControl.DataContext>
        <vm:DefectListItemViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel x:Name="spDefectListItem" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <CheckBox x:Name="cbIsVisible" Margin="5,0,5,0" VerticalAlignment="Center" 
                      Click="CbIsVisible_Click"></CheckBox>
            <Image x:Name="imgDefectTypeIcon" VerticalAlignment="Center" 
                   Width="{Binding IconWidth}" Height="{Binding IconHeight}" Source="{Binding IconSource}"></Image>
            <Button x:Name="btnDefectName" MinWidth="60" FontSize="14" Margin="5,0,5,0" HorizontalContentAlignment="Left" VerticalAlignment="Center"
                    Content="{Binding DefectName}" Foreground="{Binding DefectColor}" Click="BtnDefectName_Click"></Button>
            <TextBox x:Name="tbDefectNum" FontSize="13" Foreground="LightGray" VerticalAlignment="Center" 
                     Text="{Binding DefectNum}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
