TestDefectView/TestDefectView/MainWindowView.xaml

<Window x:Class="TestDefectView.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:TestDefectView.ViewModel"
        xmlns:uc="clr-namespace:TestDefectView.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="980" Width="1650">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="DefectListItemDataTemplate">
            <StackPanel x:Name="spDefectListItem" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <CheckBox x:Name="cbIsVisible" Margin="5,0,5,0" VerticalAlignment="Center" 
                      Click="CbIsVisible_Click"/>
                <Image x:Name="imgDefectTypeIcon" VerticalAlignment="Center" 
                   Width="{Binding IconWidth}" Height="{Binding IconHeight}" Source="{Binding IconSource}"/>
                <Button x:Name="btnDefectName" MinWidth="60" FontSize="14" Margin="5,0,5,0" BorderThickness="0"
                        HorizontalContentAlignment="Left" VerticalAlignment="Center" Background="Transparent"
                        Content="{Binding DefectName}" Foreground="{Binding DefectColor}" Click="BtnDefectName_Click"/>
                <TextBox x:Name="tbDefectNum" FontSize="13" Foreground="LightGray" 
                         VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                        Text="{Binding DefectNum}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="FormBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Background" Value="#202122" />
        </Style>
        <Style x:Key="TTTTTTTT" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="vm:MyItemViewModel">
                        <Border Width="120" Height="30" Background="Red">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGridDefect" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="840"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource FormBorderStyle}">
            <!--缺陷列表-->
            <Grid x:Name="SubGridDefectList">
                <StackPanel x:Name="spMainDefectList" Orientation="Vertical">
                    <StackPanel x:Name="spTitle" Margin="8,15,0,5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Defect List: " FontSize="15" Foreground="LightGray" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="spSelectAll" Margin="10,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <CheckBox IsChecked="True" VerticalAlignment="Center" FontSize="15" Foreground="LightGray" Margin="5,0,5,0" Click="CheckBox_Click"/>
                        <TextBlock Text="Select All" FontSize="15" Foreground="LightGray" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="spDefectList" Margin="10,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ItemsControl x:Name="icDefectList" ItemTemplate="{StaticResource DefectListItemDataTemplate}" ItemsSource="{Binding DefectList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource FormBorderStyle}">
            <!--缺陷地图-->
            <Grid x:Name="SubGridDefectMap">
                <Canvas x:Name="DefectMap" ClipToBounds="False"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource FormBorderStyle}">
            <!--缺陷小图-->
            <Grid x:Name="SubGridDefectPic">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="LightGray" Background="#202122"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="LightGray" Background="#202122"/>
                <!--缺陷小图显示-->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Image   Name="DefectPicShow" Margin="10,10,10,0"/>
                        <TextBox Name="DefectPicInfo" Margin="10,5,10,5" Height="110" FontSize="14" Foreground="LightGray" Background="#202122" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!--缺陷小图列表-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Grid.Column="0" Name="DefectPicMove" Orientation="Horizontal">
                            <Button Name="LastPicBtn" Content="←" Width="35" Height="30" FontSize="20" Foreground="LightGray" Background="Black" Margin="10,10,4,10" BorderThickness="2,2,2,2" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click" >
                                        <cmd:EventToCommand Command="{Binding BtnClickCommand}" CommandParameter="LAST_PIC"></cmd:EventToCommand>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Name="NextPicBtn" Content="→" Width="35" Height="30" FontSize="20" Foreground="LightGray" Background="Black" Margin="4,10,10,10" BorderThickness="2,2,2,2" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click" >
                                        <cmd:EventToCommand Command="{Binding BtnClickCommand}" CommandParameter="NEXT_PIC"></cmd:EventToCommand>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="DefectPicList"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
