TestMVVM01/TestMVVM01/MainWindow.xaml

<Window x:Class="TestMVVM01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMVVM01"
        xmlns:uc="clr-namespace:TestMVVM01.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="PropTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
        </Style>
        <Style x:Key="exButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0,5,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="DarkOliveGreen"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
        <Style x:Key="exBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="SeaShell"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource exBorder}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="20"></RowDefinition>
                            <RowDefinition Height="*" MinHeight="20"></RowDefinition>
                            <RowDefinition Height="*" MinHeight="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X: " Style="{StaticResource PropTextBlock}"></TextBlock>
                        <TextBox x:Name="tbX" Grid.Row="0" Grid.Column="1" Text="{Binding XValue}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Y: " Style="{StaticResource PropTextBlock}"></TextBlock>
                        <TextBox x:Name="tbY" Grid.Row="1" Grid.Column="1" Text="{Binding YValue}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Type: " Style="{StaticResource PropTextBlock}"></TextBlock>
                        <ComboBox x:Name="cmbType" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>
                    </Grid>
                    <Button x:Name="btnAdd" Content="Add" Style="{StaticResource exButton}"/>
                    <Button x:Name="btnClear" Content="Clear" Style="{StaticResource exButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource exBorder}">
            <Grid>
                <uc:MarkView />
            </Grid>
        </Border>
    </Grid>
</Window>
